{
  "manifest_version": 3,
  "name": "SWiPE X",
  "version": "1.0.2",
  "permissions": ["storage", "scripting", "webNavigation", "tabs", "webRequest","notifications"],
  "host_permissions": ["https://www.youtube.com/*","https://JamilAL01.github.io/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
        
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["popup/chart.umd.js"],
    "matches": ["<all_urls>"]
  }],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icon-1.png",
      "32": "icon-1.png",
      "48": "icon-1.png",
      "128": "icon-1.png"
    }
  },

  "icons": {
    "16": "icon-1.png",
    "32": "icon-1.png",
    "48": "icon-1.png",
    "128": "icon-1.png"
  }
}


